VERSION 3/1/2016 2:30:31 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\AADER_NOR.MSK
BB(-125,-4,394,84)
SIMU #5.00
ZOOM(45,-16,423,76)
REC(-108,36,476,36,NW)
REC(351,44,4,2,DP)
REC(339,46,25,9,DP)
REC(306,46,30,9,DP)
REC(295,10,4,4,DP)
REC(284,46,19,9,DP)
REC(229,44,4,2,DP)
REC(217,46,25,9,DP)
REC(184,46,30,9,DP)
REC(173,10,4,4,DP)
REC(162,46,19,9,DP)
REC(104,44,4,2,DP)
REC(92,46,25,9,DP)
REC(59,46,28,9,DP)
REC(48,10,4,4,DP)
REC(37,46,19,9,DP)
REC(-28,47,10,9,DP)
REC(-41,47,10,9,DP)
REC(-87,47,10,10,DP)
REC(-100,47,10,10,DP)
REC(360,18,4,2,DN)
REC(339,20,26,3,DN)
REC(317,23,4,2,DN)
REC(306,20,30,3,DN)
REC(296,62,4,4,DN)
REC(295,23,4,1,DN)
REC(284,20,19,3,DN)
REC(276,62,4,4,DN)
REC(238,18,4,2,DN)
REC(217,20,26,3,DN)
REC(195,23,4,2,DN)
REC(184,20,30,3,DN)
REC(174,62,4,4,DN)
REC(173,23,4,1,DN)
REC(162,20,19,3,DN)
REC(154,62,4,4,DN)
REC(113,18,4,2,DN)
REC(92,20,26,3,DN)
REC(70,23,4,2,DN)
REC(59,20,28,3,DN)
REC(49,62,4,4,DN)
REC(48,23,4,1,DN)
REC(37,20,19,3,DN)
REC(29,62,4,4,DN)
REC(-22,31,4,1,DN)
REC(-28,28,10,3,DN)
REC(-40,27,4,1,DN)
REC(-41,28,10,3,DN)
REC(-81,31,4,1,DN)
REC(-87,28,10,3,DN)
REC(-99,27,4,1,DN)
REC(-100,28,10,3,DN)
REC(352,45,2,2,CO)
REC(50,52,2,2,CO)
REC(30,63,2,2,CO)
REC(155,63,2,2,CO)
REC(175,52,2,2,CO)
REC(196,22,2,2,CO)
REC(230,45,2,2,CO)
REC(239,19,2,2,CO)
REC(174,11,2,2,CO)
REC(-22,48,2,2,CO)
REC(182,34,2,2,CO)
REC(303,29,2,2,CO)
REC(297,63,2,2,CO)
REC(-39,28,2,2,CO)
REC(296,21,2,2,CO)
REC(-81,48,2,2,CO)
REC(105,45,2,2,CO)
REC(277,63,2,2,CO)
REC(-99,51,2,2,CO)
REC(318,22,2,2,CO)
REC(297,52,2,2,CO)
REC(-21,29,2,2,CO)
REC(296,11,2,2,CO)
REC(361,19,2,2,CO)
REC(-98,28,2,2,CO)
REC(71,22,2,2,CO)
REC(50,63,2,2,CO)
REC(-80,29,2,2,CO)
REC(56,36,2,2,CO)
REC(88,29,2,2,CO)
REC(174,21,2,2,CO)
REC(175,63,2,2,CO)
REC(49,21,2,2,CO)
REC(336,27,2,2,CO)
REC(214,28,2,2,CO)
REC(-90,37,2,2,CO)
REC(-32,43,2,2,CO)
REC(114,19,2,2,CO)
REC(49,11,2,2,CO)
REC(-40,51,2,2,CO)
REC(336,16,3,10,PO)
REC(302,28,4,4,PO)
REC(87,16,5,42,PO)
REC(-31,21,3,40,PO)
REC(55,35,4,4,PO)
REC(214,16,3,11,PO)
REC(56,17,3,18,PO)
REC(335,26,4,4,PO)
REC(214,31,3,27,PO)
REC(213,27,4,4,PO)
REC(56,39,3,19,PO)
REC(-90,21,3,15,PO)
REC(181,17,3,16,PO)
REC(181,37,3,21,PO)
REC(303,32,3,26,PO)
REC(181,33,4,4,PO)
REC(336,30,3,28,PO)
REC(303,17,3,11,PO)
REC(-90,40,3,21,PO)
REC(-33,42,2,4,PO)
REC(-91,36,4,4,PO)
REC(104,42,4,6,ME)
REC(-41,50,4,4,ME)
REC(296,62,4,1,ME)
REC(-100,54,3,9,ME)
REC(-19,35,74,3,ME)
REC(182,33,3,4,ME)
REC(-22,28,4,4,ME)
REC(229,42,4,6,ME)
REC(251,29,51,3,ME)
REC(302,28,4,4,ME)
REC(248,29,3,10,ME)
REC(181,35,1,2,ME)
REC(141,32,41,3,ME)
REC(-33,42,4,4,ME)
REC(49,55,3,7,ME)
REC(317,21,4,18,ME)
REC(295,14,3,6,ME)
REC(173,10,4,1,ME)
REC(-91,36,4,4,ME)
REC(296,55,3,7,ME)
REC(317,39,56,3,ME)
REC(-22,32,3,15,ME)
REC(-41,54,3,9,ME)
REC(55,35,4,4,ME)
REC(48,10,4,1,ME)
REC(174,51,4,4,ME)
REC(87,27,4,5,ME)
REC(-109,11,503,3,ME)
REC(48,14,3,6,ME)
REC(-40,27,4,4,ME)
REC(335,26,4,4,ME)
REC(276,62,4,1,ME)
REC(-100,50,4,4,ME)
REC(361,14,3,4,ME)
REC(-40,14,3,13,ME)
REC(360,18,4,4,ME)
REC(49,62,4,1,ME)
REC(114,14,3,4,ME)
REC(48,20,4,4,ME)
REC(-99,27,4,4,ME)
REC(239,14,3,4,ME)
REC(-81,39,3,8,ME)
REC(-81,32,3,3,ME)
REC(-82,35,4,4,ME)
REC(195,39,56,3,ME)
REC(238,18,4,4,ME)
REC(295,20,4,4,ME)
REC(195,21,4,18,ME)
REC(174,55,3,7,ME)
REC(-23,47,4,4,ME)
REC(173,14,3,6,ME)
REC(70,39,77,3,ME)
REC(-107,63,490,3,ME)
REC(113,18,4,4,ME)
REC(-99,14,3,13,ME)
REC(351,42,4,6,ME)
REC(296,51,4,4,ME)
REC(147,38,4,4,ME)
REC(70,21,4,18,ME)
REC(173,20,4,4,ME)
REC(29,62,4,1,ME)
REC(213,27,4,4,ME)
REC(154,62,4,1,ME)
REC(-82,47,4,4,ME)
REC(49,51,4,4,ME)
REC(295,10,4,1,ME)
REC(-81,28,4,4,ME)
REC(174,62,4,1,ME)
REC(137,32,4,4,ME)
REC(148,39,2,2,VI)
REC(-90,37,2,2,VI)
REC(138,33,2,2,VI)
REC(-32,43,2,2,VI)
REC(88,28,2,2,VI)
REC(-81,36,2,2,VI)
REC(214,28,2,2,VI)
REC(336,27,2,2,VI)
REC(-33,42,4,4,M2)
REC(-64,42,31,3,M2)
REC(-82,35,4,4,M2)
REC(147,38,4,4,M2)
REC(-97,81,457,3,M2)
REC(-91,36,4,4,M2)
REC(137,32,4,4,M2)
REC(213,27,4,4,M2)
REC(-78,35,162,3,M2)
REC(262,21,3,6,M2)
REC(-63,45,3,36,M2)
REC(206,-1,3,28,M2)
REC(206,27,7,3,M2)
REC(-124,-4,487,3,M2)
REC(-122,-1,3,38,M2)
REC(151,39,114,3,M2)
REC(137,36,3,45,M2)
REC(80,27,11,5,M2)
REC(262,27,73,3,M2)
REC(262,30,3,9,M2)
REC(80,32,4,3,M2)
REC(-125,37,34,3,M2)
REC(335,26,4,4,M2)
REC(336,46,3,9,DP)
REC(303,46,3,9,DP)
REC(214,46,3,9,DP)
REC(181,46,3,9,DP)
REC(87,46,5,9,DP)
REC(56,46,3,9,DP)
REC(-31,47,3,9,DP)
REC(-90,47,3,10,DP)
REC(336,20,3,3,DN)
REC(303,20,3,3,DN)
REC(214,20,3,3,DN)
REC(181,20,3,3,DN)
REC(87,20,5,3,DN)
REC(56,20,3,3,DN)
REC(-31,28,3,3,DN)
REC(-90,28,3,3,DN)
TITLE 66 19  #COMMON_DRAIN
$- 1000 0 
TITLE 182 28  #B
$- 1000 0 
TITLE 111 26  #S
$- 1000 0 
TITLE 285 26  #S
$- 1000 0 
TITLE 298 64  #Vdd
$1 1000 0 
TITLE 358 26  #S
$- 1000 0 
TITLE 370 41  #SUM
$v 1000 0 
TITLE 284 57  #S
$- 1000 0 
TITLE 89 37  #A'
$- 1000 0 
TITLE 37 57  #S
$- 1000 0 
TITLE -30 34  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 38 26  #S
$- 1000 0 
TITLE 216 35  #A
$- 1000 0 
TITLE -89 34  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 297 12  #Vss
$0 1000 0 
TITLE 191 19  #COMMON_DRAIN
$- 1000 0 
TITLE 163 26  #S
$- 1000 0 
TITLE 236 26  #S
$- 1000 0 
TITLE 313 19  #COMMON_DRAIN
$- 1000 0 
TITLE 125 40  #CARRY
$v 1000 0 
TITLE 162 57  #S
$- 1000 0 
TITLE 57 30  #B'
$- 1000 0 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\AADER_NOR.MSK
