VERSION 3/1/2016 1:11:42 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\ADDER.MSK
BB(-62,13,304,139)
SIMU #5.00
ZOOM(-63,22,71,156)
REC(-62,80,366,59,NW)
REC(284,83,4,2,DP)
REC(276,85,13,9,DP)
REC(265,94,4,2,DP)
REC(261,85,12,9,DP)
REC(231,94,4,2,DP)
REC(215,85,22,9,DP)
REC(192,83,4,2,DP)
REC(182,85,30,9,DP)
REC(171,49,4,4,DP)
REC(160,85,19,9,DP)
REC(99,83,5,7,DP)
REC(91,83,5,7,DP)
REC(81,83,5,7,DP)
REC(62,83,16,7,DP)
REC(54,83,5,7,DP)
REC(41,83,8,7,DP)
REC(25,83,13,7,DP)
REC(17,83,5,7,DP)
REC(-17,83,5,7,DP)
REC(-25,83,5,7,DP)
REC(-36,83,5,7,DP)
REC(-44,83,5,7,DP)
REC(284,62,4,2,DN)
REC(276,59,13,3,DN)
REC(264,57,4,2,DN)
REC(261,59,12,3,DN)
REC(252,102,4,4,DN)
REC(224,62,4,1,DN)
REC(215,59,33,3,DN)
REC(182,59,30,3,DN)
REC(172,101,4,4,DN)
REC(171,62,4,1,DN)
REC(160,59,19,3,DN)
REC(146,101,4,4,DN)
REC(100,42,4,1,DN)
REC(99,39,5,3,DN)
REC(91,42,4,1,DN)
REC(91,39,5,3,DN)
REC(82,42,4,1,DN)
REC(81,39,5,3,DN)
REC(66,38,4,1,DN)
REC(62,39,16,3,DN)
REC(41,39,18,3,DN)
REC(30,38,4,1,DN)
REC(25,39,13,3,DN)
REC(17,42,4,1,DN)
REC(17,39,5,3,DN)
REC(-16,101,4,4,DN)
REC(-16,42,4,1,DN)
REC(-17,39,5,3,DN)
REC(-21,39,1,3,DN)
REC(-25,38,4,4,DN)
REC(-35,42,4,1,DN)
REC(-36,39,5,3,DN)
REC(-44,42,4,1,DN)
REC(-44,39,5,3,DN)
REC(31,39,2,2,CO)
REC(172,50,2,2,CO)
REC(18,40,2,2,CO)
REC(-24,39,2,2,CO)
REC(67,39,2,2,CO)
REC(147,102,2,2,CO)
REC(83,40,2,2,CO)
REC(-15,40,2,2,CO)
REC(70,86,2,2,CO)
REC(266,93,2,2,CO)
REC(83,84,2,2,CO)
REC(193,84,2,2,CO)
REC(232,93,2,2,CO)
REC(285,61,2,2,CO)
REC(265,58,2,2,CO)
REC(173,91,2,2,CO)
REC(101,40,2,2,CO)
REC(-15,102,2,2,CO)
REC(33,85,2,2,CO)
REC(253,103,2,2,CO)
REC(96,77,2,2,CO)
REC(59,67,2,2,CO)
REC(-40,75,2,2,CO)
REC(38,48,2,2,CO)
REC(92,40,2,2,CO)
REC(-34,84,2,2,CO)
REC(101,84,2,2,CO)
REC(173,102,2,2,CO)
REC(92,87,2,2,CO)
REC(22,78,2,2,CO)
REC(-34,40,2,2,CO)
REC(78,56,2,2,CO)
REC(212,64,2,2,CO)
REC(179,75,2,2,CO)
REC(-24,87,2,2,CO)
REC(285,84,2,2,CO)
REC(-43,40,2,2,CO)
REC(172,60,2,2,CO)
REC(-43,87,2,2,CO)
REC(225,60,2,2,CO)
REC(-19,47,2,2,CO)
REC(55,84,2,2,CO)
REC(273,70,2,2,CO)
REC(46,87,2,2,CO)
REC(-15,84,2,2,CO)
REC(18,87,2,2,CO)
REC(95,76,4,4,PO)
REC(211,63,4,4,PO)
REC(77,55,4,4,PO)
REC(78,59,3,34,PO)
REC(-20,46,4,4,PO)
REC(179,56,3,18,PO)
REC(59,36,3,30,PO)
REC(59,70,3,23,PO)
REC(212,55,3,8,PO)
REC(38,35,3,12,PO)
REC(38,51,3,42,PO)
REC(272,69,4,4,PO)
REC(21,77,4,4,PO)
REC(212,67,3,30,PO)
REC(-20,36,3,10,PO)
REC(58,66,4,4,PO)
REC(37,47,4,4,PO)
REC(273,73,3,24,PO)
REC(-20,50,3,43,PO)
REC(78,36,3,19,PO)
REC(-39,36,3,57,PO)
REC(179,78,3,19,PO)
REC(-41,74,2,4,PO)
REC(22,36,3,41,PO)
REC(22,81,3,12,PO)
REC(96,36,3,40,PO)
REC(96,80,3,13,PO)
REC(273,56,3,13,PO)
REC(178,74,4,4,PO)
REC(-16,39,4,4,ME)
REC(30,38,4,4,ME)
REC(32,84,4,12,ME)
REC(-44,27,3,12,ME)
REC(265,92,4,4,ME)
REC(17,39,4,4,ME)
REC(-35,39,4,4,ME)
REC(144,50,126,3,ME)
REC(77,55,4,4,ME)
REC(66,38,4,4,ME)
REC(-20,46,4,4,ME)
REC(-27,46,4,4,ME)
REC(265,96,3,6,ME)
REC(82,39,4,4,ME)
REC(252,105,4,1,ME)
REC(-12,39,3,39,ME)
REC(54,80,3,3,ME)
REC(-16,101,4,1,ME)
REC(171,49,4,1,ME)
REC(284,64,3,19,ME)
REC(21,77,4,4,ME)
REC(-12,81,3,2,ME)
REC(-12,78,33,3,ME)
REC(-23,47,3,3,ME)
REC(264,53,3,4,ME)
REC(272,69,4,4,ME)
REC(91,86,4,4,ME)
REC(264,57,4,4,ME)
REC(69,85,4,10,ME)
REC(83,37,3,2,ME)
REC(67,42,3,35,ME)
REC(231,96,3,6,ME)
REC(91,27,3,12,ME)
REC(172,94,3,7,ME)
REC(37,47,4,4,ME)
REC(17,90,3,12,ME)
REC(54,83,4,4,ME)
REC(171,59,4,4,ME)
REC(-34,55,4,4,ME)
REC(95,76,4,4,ME)
REC(83,80,3,3,ME)
REC(-25,38,4,4,ME)
REC(91,39,4,4,ME)
REC(58,66,4,4,ME)
REC(-44,86,4,4,ME)
REC(284,83,4,4,ME)
REC(231,92,4,4,ME)
REC(-34,59,3,24,ME)
REC(102,41,3,43,ME)
REC(17,30,4,4,ME)
REC(192,70,80,3,ME)
REC(224,63,3,7,ME)
REC(172,101,4,1,ME)
REC(83,33,4,4,ME)
REC(146,101,4,1,ME)
REC(17,86,4,4,ME)
REC(171,53,3,6,ME)
REC(-35,83,4,4,ME)
REC(-46,24,216,3,ME)
REC(45,86,4,4,ME)
REC(149,27,3,23,ME)
REC(-34,43,3,12,ME)
REC(192,73,3,10,ME)
REC(203,64,8,3,ME)
REC(91,90,3,12,ME)
REC(-44,39,4,4,ME)
REC(82,83,4,4,ME)
REC(-47,102,318,3,ME)
REC(31,27,3,11,ME)
REC(100,82,2,5,ME)
REC(203,63,4,1,ME)
REC(211,63,4,4,ME)
REC(224,59,4,4,ME)
REC(102,39,2,2,ME)
REC(-41,74,4,4,ME)
REC(178,74,4,4,ME)
REC(-44,90,3,12,ME)
REC(46,90,3,12,ME)
REC(-25,27,3,11,ME)
REC(172,90,4,4,ME)
REC(-16,80,4,7,ME)
REC(100,39,2,4,ME)
REC(102,84,2,3,ME)
REC(-55,74,4,4,ME)
REC(54,77,41,3,ME)
REC(-51,75,10,3,ME)
REC(-25,86,4,4,ME)
REC(192,83,4,4,ME)
REC(284,60,4,4,ME)
REC(-25,90,3,12,ME)
REC(17,34,3,5,ME)
REC(-33,56,2,2,VI)
REC(33,93,2,2,VI)
REC(38,48,2,2,VI)
REC(70,92,2,2,VI)
REC(-26,47,2,2,VI)
REC(59,67,2,2,VI)
REC(179,75,2,2,VI)
REC(18,31,2,2,VI)
REC(204,64,2,2,VI)
REC(-54,75,2,2,VI)
REC(84,34,2,2,VI)
REC(78,56,2,2,VI)
REC(32,109,37,3,M2)
REC(17,30,66,3,M2)
REC(-59,118,229,3,M2)
REC(32,92,4,17,M2)
REC(125,75,53,4,M2)
REC(-56,16,3,31,M2)
REC(17,33,4,1,M2)
REC(-34,55,115,4,M2)
REC(-59,13,278,3,M2)
REC(-55,74,4,1,M2)
REC(-56,47,29,3,M2)
REC(-4,66,62,3,M2)
REC(125,79,3,39,M2)
REC(58,66,4,4,M2)
REC(37,47,4,4,M2)
REC(69,95,3,17,M2)
REC(-59,75,9,3,M2)
REC(-59,78,3,40,M2)
REC(-27,46,4,4,M2)
REC(83,30,4,7,M2)
REC(178,78,3,1,M2)
REC(5,47,32,3,M2)
REC(203,63,4,4,M2)
REC(5,16,4,31,M2)
REC(204,16,3,47,M2)
REC(178,74,4,4,M2)
REC(-4,69,3,49,M2)
REC(273,85,3,9,DP)
REC(212,85,3,9,DP)
REC(179,85,3,9,DP)
REC(96,83,3,7,DP)
REC(78,83,3,7,DP)
REC(59,83,3,7,DP)
REC(38,83,3,7,DP)
REC(22,83,3,7,DP)
REC(-20,83,3,7,DP)
REC(-39,83,3,7,DP)
REC(273,59,3,3,DN)
REC(212,59,3,3,DN)
REC(179,59,3,3,DN)
REC(96,39,3,3,DN)
REC(78,39,3,3,DN)
REC(59,39,3,3,DN)
REC(38,39,3,3,DN)
REC(22,39,3,3,DN)
REC(-20,39,3,3,DN)
REC(-39,39,3,3,DN)
TITLE 161 65  #S
$- 1000 0 
TITLE 200 65  #D
$- 1000 0 
TITLE 160 96  #S
$- 1000 0 
TITLE 174 103  #Vdd
$1 1000 0 
TITLE 18 45  #D
$- 1000 0 
TITLE 104 64  #Sum
$v 1000 0 
TITLE 68 37  #C_D_N
$- 1000 0 
TITLE 286 73  #Carry
$v 1000 0 
TITLE 28 44  #C_S_N
$- 1000 0 
TITLE 173 51  #Vss
$0 1000 0 
TITLE 23 87  #B'
$- 1000 0 
TITLE 42 87  #B
$- 1000 0 
TITLE 60 88  #A
$- 1000 0 
TITLE 79 86  #A'
$- 1000 0 
TITLE 56 44  #S
$- 1000 0 
TITLE 28 92  #C_D_P
$- 1000 0 
TITLE 65 92  #C_S_P
$- 1000 0 
TITLE 45 43  #D
$- 1000 0 
TITLE 83 44  #S
$- 1000 0 
TITLE 60 62  #AA
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 39 61  #BB
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -34 104  #Vdd
$1 1000 0 
TITLE -9 26  #Vss
$0 1000 0 
TITLE 61 74  #a
$v 1000 0 
TITLE 23 72  #B'
$v 1000 0 
TITLE 79 67  #A'
$v 1000 0 
TITLE 40 74  #b
$v 1000 0 
TITLE 50 67  #aa
$v 1000 0 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\ADDER.MSK
