VERSION 2/25/2016 12:25:51 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\CMOS_F.MSK
BB(-114,217,31,279)
SIMU #10.00
ZOOM(-149,182,-37,294)
REC(-114,242,138,37,NW)
REC(3,248,10,6,DP)
REC(-11,247,4,1,DP)
REC(-26,248,26,6,DP)
REC(-36,254,4,1,DP)
REC(-39,248,10,6,DP)
REC(-57,248,10,6,DP)
REC(-86,248,26,6,DP)
REC(-99,248,10,6,DP)
REC(9,227,4,1,DN)
REC(3,228,10,3,DN)
REC(-26,228,26,3,DN)
REC(-42,231,4,1,DN)
REC(-57,228,28,3,DN)
REC(-86,228,26,3,DN)
REC(-95,228,6,3,DN)
REC(-98,266,4,4,DN)
REC(-99,226,4,5,DN)
REC(-98,227,2,2,CO)
REC(-52,251,2,2,CO)
REC(-97,267,2,2,CO)
REC(10,228,2,2,CO)
REC(-35,252,2,2,CO)
REC(8,251,2,2,CO)
REC(-75,249,2,2,CO)
REC(-10,248,2,2,CO)
REC(-41,229,2,2,CO)
REC(-96,251,2,2,CO)
REC(0,225,3,32,PO)
REC(-89,225,3,32,PO)
REC(-60,225,3,32,PO)
REC(-29,225,3,32,PO)
REC(-98,220,3,6,ME)
REC(-53,250,4,4,ME)
REC(-76,241,68,3,ME)
REC(-109,217,139,3,ME)
REC(-36,251,4,4,ME)
REC(17,238,3,23,ME)
REC(-97,254,3,12,ME)
REC(-76,248,4,4,ME)
REC(-97,250,4,4,ME)
REC(9,227,4,4,ME)
REC(-42,228,4,4,ME)
REC(-36,255,3,6,ME)
REC(10,220,3,7,ME)
REC(7,254,3,7,ME)
REC(-99,226,4,4,ME)
REC(-98,266,4,1,ME)
REC(-41,235,69,3,ME)
REC(-36,261,59,3,ME)
REC(-76,244,3,4,ME)
REC(-11,247,4,4,ME)
REC(-11,244,3,3,ME)
REC(-108,267,139,3,ME)
REC(-52,254,3,13,ME)
REC(7,250,4,4,ME)
REC(-41,232,3,3,ME)
REC(0,248,3,6,DP)
REC(-29,248,3,6,DP)
REC(-60,248,3,6,DP)
REC(-89,248,3,6,DP)
REC(0,228,3,3,DN)
REC(-29,228,3,3,DN)
REC(-60,228,3,3,DN)
REC(-89,228,3,3,DN)
TITLE 29 268  #Vdd
$1 1000 0 
TITLE 19 218  #Vss
$0 1000 0 
TITLE -88 236  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -59 235  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 1 232  #D
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -28 233  #C
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 26 237  #Y=((AB)+(CD))'
$v 1000 0 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\CMOS_F.MSK
