VERSION 2/22/2016 12:39:12 PM
FIG #example.MSK
BB(110,82,351,130)
SIMU #10.00
ZOOM(-346,255,-208,389)
REC(117,107,29,9,DP)
REC(320,107,23,9,DP)
REC(291,107,23,9,DP)
REC(146,107,23,9,DP)
REC(262,107,23,9,DP)
REC(233,107,30,9,DP)
REC(175,107,30,9,DP)
REC(204,107,23,9,DP)
REC(175,85,30,3,DN)
REC(320,85,23,3,DN)
REC(291,85,23,3,DN)
REC(204,85,23,3,DN)
REC(146,85,23,3,DN)
REC(117,85,29,3,DN)
REC(233,85,30,3,DN)
REC(262,85,23,3,DN)
REC(272,82,3,37,PO)
REC(156,82,3,37,PO)
REC(243,82,3,37,PO)
REC(301,82,3,37,PO)
REC(214,82,3,37,PO)
REC(127,82,3,37,PO)
REC(330,82,3,37,PO)
REC(185,82,3,37,PO)
REC(110,126,241,4,ME)
FFIG example.MSK
