VERSION 2/22/2016 2:03:10 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\FC.MSK
BB(66,-15,331,46)
SIMU #10.00
ZOOM(149,7,193,48)
REC(310,15,4,2,DP)
REC(305,17,10,9,DP)
REC(292,17,10,9,DP)
REC(277,26,4,1,DP)
REC(275,16,4,1,DP)
REC(272,17,11,9,DP)
REC(253,15,4,2,DP)
REC(242,17,26,9,DP)
REC(232,26,4,1,DP)
REC(229,17,10,9,DP)
REC(215,26,4,1,DP)
REC(210,17,10,9,DP)
REC(191,16,4,1,DP)
REC(180,17,27,9,DP)
REC(169,26,4,2,DP)
REC(167,17,10,9,DP)
REC(152,26,4,2,DP)
REC(148,17,10,9,DP)
REC(134,16,4,1,DP)
REC(117,17,28,9,DP)
REC(105,26,4,1,DP)
REC(104,17,10,9,DP)
REC(315,17,16,9,DN)
REC(314,15,17,2,DN)
REC(310,0,4,2,DN)
REC(309,15,1,2,DN)
REC(309,10,10,5,DN)
REC(305,26,26,4,DN)
REC(305,4,4,13,DN)
REC(305,-3,10,3,DN)
REC(300,12,2,1,DN)
REC(294,8,6,2,DN)
REC(294,4,8,4,DN)
REC(293,-5,4,2,DN)
REC(292,-3,10,3,DN)
REC(283,17,9,9,DN)
REC(281,26,21,1,DN)
REC(280,10,20,3,DN)
REC(279,16,23,1,DN)
REC(277,27,25,3,DN)
REC(275,-4,4,1,DN)
REC(273,5,7,8,DN)
REC(273,-3,10,3,DN)
REC(272,26,5,4,DN)
REC(272,16,3,1,DN)
REC(272,13,30,3,DN)
REC(263,9,6,1,DN)
REC(263,5,7,4,DN)
REC(257,15,11,2,DN)
REC(248,10,21,2,DN)
REC(242,26,26,4,DN)
REC(242,15,11,2,DN)
REC(242,13,26,2,DN)
REC(242,12,27,1,DN)
REC(242,-3,28,3,DN)
REC(236,26,3,1,DN)
REC(230,-4,4,1,DN)
REC(229,-3,10,3,DN)
REC(220,17,9,9,DN)
REC(219,26,13,1,DN)
REC(215,27,24,3,DN)
REC(213,0,4,2,DN)
REC(210,26,5,4,DN)
REC(210,12,29,5,DN)
REC(210,-3,10,3,DN)
REC(195,16,12,1,DN)
REC(180,26,27,4,DN)
REC(180,16,11,1,DN)
REC(180,12,27,4,DN)
REC(180,-3,27,3,DN)
REC(173,26,4,2,DN)
REC(171,-3,6,3,DN)
REC(167,-4,4,4,DN)
REC(165,12,12,5,DN)
REC(158,17,9,9,DN)
REC(156,26,13,2,DN)
REC(152,28,25,2,DN)
REC(151,0,4,2,DN)
REC(148,26,4,4,DN)
REC(148,10,17,7,DN)
REC(148,-3,10,3,DN)
REC(138,16,7,1,DN)
REC(117,26,28,4,DN)
REC(117,16,17,1,DN)
REC(117,10,28,6,DN)
REC(117,-3,28,3,DN)
REC(114,30,217,2,DN)
REC(109,26,5,1,DN)
REC(105,27,9,5,DN)
REC(105,-5,4,2,DN)
REC(104,26,1,6,DN)
REC(75,13,39,4,DN)
REC(75,17,29,15,DN)
REC(81,12,33,1,DN)
REC(81,32,238,14,DN)
REC(82,10,32,2,DN)
REC(104,-3,10,3,DN)
REC(278,24,2,2,CO)
REC(214,-1,2,2,CO)
REC(106,24,2,2,CO)
REC(311,-1,2,2,CO)
REC(233,24,2,2,CO)
REC(106,-4,2,2,CO)
REC(294,23,2,2,CO)
REC(239,6,2,2,CO)
REC(276,17,2,2,CO)
REC(192,17,2,2,CO)
REC(153,25,2,2,CO)
REC(231,-3,2,2,CO)
REC(276,-3,2,2,CO)
REC(311,16,2,2,CO)
REC(301,9,2,2,CO)
REC(152,-1,2,2,CO)
REC(243,37,2,2,CO)
REC(168,-3,2,2,CO)
REC(135,17,2,2,CO)
REC(170,25,2,2,CO)
REC(270,10,2,2,CO)
REC(294,-4,2,2,CO)
REC(216,24,2,2,CO)
REC(254,16,2,2,CO)
REC(270,-6,3,15,PO)
REC(269,9,4,4,PO)
REC(114,-6,3,36,PO)
REC(145,-6,3,36,PO)
REC(239,-6,3,11,PO)
REC(300,8,2,4,PO)
REC(302,-6,3,36,PO)
REC(268,13,4,17,PO)
REC(238,5,4,4,PO)
REC(177,-6,3,36,PO)
REC(207,-6,3,36,PO)
REC(239,9,3,21,PO)
REC(105,-5,4,4,ME)
REC(105,-12,3,7,ME)
REC(293,-5,4,4,ME)
REC(134,10,4,10,ME)
REC(238,5,4,4,ME)
REC(310,2,3,13,ME)
REC(138,10,17,3,ME)
REC(155,9,3,4,ME)
REC(213,-2,4,4,ME)
REC(253,3,3,12,ME)
REC(191,16,4,4,ME)
REC(277,27,3,10,ME)
REC(168,-12,3,8,ME)
REC(152,28,3,9,ME)
REC(151,-2,4,4,ME)
REC(192,11,3,5,ME)
REC(152,2,3,8,ME)
REC(152,24,4,4,ME)
REC(293,-12,3,7,ME)
REC(269,9,4,4,ME)
REC(214,2,3,9,ME)
REC(310,15,4,4,ME)
REC(67,-15,258,3,ME)
REC(294,26,3,11,ME)
REC(313,7,8,3,ME)
REC(169,24,4,4,ME)
REC(279,9,21,3,ME)
REC(253,15,4,4,ME)
REC(232,23,4,14,ME)
REC(230,-12,3,8,ME)
REC(310,-2,4,4,ME)
REC(66,37,258,3,ME)
REC(262,9,4,4,ME)
REC(167,-4,4,4,ME)
REC(300,8,4,4,ME)
REC(293,22,4,4,ME)
REC(215,23,4,4,ME)
REC(106,27,3,10,ME)
REC(275,-4,4,4,ME)
REC(276,6,3,10,ME)
REC(277,23,4,4,ME)
REC(217,6,21,3,ME)
REC(195,11,22,3,ME)
REC(230,-4,4,4,ME)
REC(105,23,4,4,ME)
REC(215,27,3,10,ME)
REC(256,3,23,3,ME)
REC(242,36,4,1,ME)
REC(276,0,3,3,ME)
REC(266,10,3,3,ME)
REC(169,28,3,9,ME)
REC(275,16,4,4,ME)
REC(155,10,2,2,VI)
REC(263,10,2,2,VI)
REC(116,9,150,4,M2)
REC(302,17,3,9,DP)
REC(268,17,4,9,DP)
REC(239,17,3,9,DP)
REC(207,17,3,9,DP)
REC(177,17,3,9,DP)
REC(145,17,3,9,DP)
REC(114,17,3,9,DP)
REC(177,12,3,5,DN)
REC(177,26,3,4,DN)
REC(207,-3,3,3,DN)
REC(207,12,3,5,DN)
REC(207,26,3,4,DN)
REC(239,-3,3,3,DN)
REC(239,12,3,5,DN)
REC(239,26,3,4,DN)
REC(268,13,4,4,DN)
REC(268,26,4,4,DN)
REC(269,9,4,4,DN)
REC(270,-3,3,3,DN)
REC(270,5,3,4,DN)
REC(300,8,5,4,DN)
REC(302,-3,3,3,DN)
REC(302,4,3,4,DN)
REC(302,12,3,5,DN)
REC(302,26,3,4,DN)
REC(177,-3,3,3,DN)
REC(145,26,3,4,DN)
REC(145,10,3,7,DN)
REC(145,-3,3,3,DN)
REC(114,26,3,4,DN)
REC(114,10,3,7,DN)
REC(114,-3,3,3,DN)
TITLE 320 9  #F=((AB)+(CD))'
$v 1000 0 
TITLE 323 38  #Vdd
$1 1000 0 
TITLE 315 -13  #Vss
$0 1000 0 
TITLE 146 5  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 115 7  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 179 4  #C
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 209 3  #D
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\FC.MSK
