VERSION 2/22/2016 1:54:23 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\NAND_NOR_NETWORK.MSK
BB(-32,35,233,96)
SIMU #10.00
ZOOM(-54,-22,122,150)
REC(218,65,4,2,DP)
REC(213,67,10,9,DP)
REC(201,76,4,2,DP)
REC(200,67,10,9,DP)
REC(185,65,4,2,DP)
REC(181,67,10,9,DP)
REC(150,67,28,9,DP)
REC(140,76,4,1,DP)
REC(137,67,10,9,DP)
REC(123,76,4,1,DP)
REC(118,67,10,9,DP)
REC(99,66,4,1,DP)
REC(88,67,27,9,DP)
REC(77,76,4,2,DP)
REC(75,67,10,9,DP)
REC(60,76,4,2,DP)
REC(56,67,10,9,DP)
REC(42,66,4,1,DP)
REC(25,67,28,9,DP)
REC(13,76,4,1,DP)
REC(12,67,10,9,DP)
REC(-7,67,10,9,DP)
REC(-20,67,10,9,DP)
REC(-10,67,3,9,DP)
REC(22,67,3,9,DP)
REC(53,67,3,9,DP)
REC(85,67,3,9,DP)
REC(115,67,3,9,DP)
REC(147,67,3,9,DP)
REC(178,67,3,9,DP)
REC(210,67,3,9,DP)
REC(201,78,9,2,DN)
REC(201,45,4,2,DN)
REC(200,47,10,3,DN)
REC(191,67,9,9,DN)
REC(189,65,21,2,DN)
REC(186,45,4,2,DN)
REC(181,76,20,4,DN)
REC(181,65,4,2,DN)
REC(181,62,29,3,DN)
REC(181,47,10,3,DN)
REC(165,50,4,2,DN)
REC(150,76,28,4,DN)
REC(150,63,28,4,DN)
REC(150,47,28,3,DN)
REC(144,76,3,1,DN)
REC(138,46,4,1,DN)
REC(137,47,10,3,DN)
REC(128,67,9,9,DN)
REC(127,76,13,1,DN)
REC(123,77,24,3,DN)
REC(121,50,4,2,DN)
REC(118,76,5,4,DN)
REC(118,63,29,4,DN)
REC(118,47,10,3,DN)
REC(103,66,12,1,DN)
REC(88,76,27,4,DN)
REC(88,66,11,1,DN)
REC(88,63,27,3,DN)
REC(88,47,27,3,DN)
REC(81,76,4,2,DN)
REC(79,47,6,3,DN)
REC(75,46,4,4,DN)
REC(66,67,9,9,DN)
REC(64,76,13,2,DN)
REC(60,78,25,2,DN)
REC(59,50,4,2,DN)
REC(56,76,4,4,DN)
REC(56,63,29,4,DN)
REC(56,47,10,3,DN)
REC(46,66,7,1,DN)
REC(25,76,28,4,DN)
REC(25,66,17,1,DN)
REC(25,63,28,3,DN)
REC(25,47,28,3,DN)
REC(17,76,5,1,DN)
REC(13,77,9,3,DN)
REC(13,45,4,2,DN)
REC(12,47,10,3,DN)
REC(3,67,9,9,DN)
REC(-7,76,20,4,DN)
REC(-7,63,29,4,DN)
REC(-7,47,10,3,DN)
REC(-10,80,237,16,DN)
REC(-20,76,10,20,DN)
REC(-20,47,10,3,DN)
REC(-32,67,12,29,DN)
REC(-32,63,22,4,DN)
REC(-10,47,3,3,DN)
REC(-10,63,3,4,DN)
REC(-10,76,3,4,DN)
REC(22,47,3,3,DN)
REC(22,63,3,4,DN)
REC(22,76,3,4,DN)
REC(53,47,3,3,DN)
REC(53,63,3,4,DN)
REC(210,76,3,4,DN)
REC(210,63,3,4,DN)
REC(210,47,3,3,DN)
REC(178,76,3,4,DN)
REC(178,63,3,4,DN)
REC(178,47,3,3,DN)
REC(147,76,3,4,DN)
REC(147,63,3,4,DN)
REC(147,47,3,3,DN)
REC(115,76,3,4,DN)
REC(115,63,3,4,DN)
REC(115,47,3,3,DN)
REC(85,76,3,4,DN)
REC(85,63,3,4,DN)
REC(85,47,3,3,DN)
REC(53,76,3,4,DN)
REC(223,67,4,9,DN)
REC(222,65,5,2,DN)
REC(218,50,4,2,DN)
REC(213,76,14,4,DN)
REC(213,65,5,2,DN)
REC(213,62,14,3,DN)
REC(213,47,10,3,DN)
REC(205,76,5,2,DN)
REC(124,74,2,2,CO)
REC(186,66,2,2,CO)
REC(100,67,2,2,CO)
REC(219,49,2,2,CO)
REC(209,59,2,2,CO)
REC(219,66,2,2,CO)
REC(14,46,2,2,CO)
REC(166,49,2,2,CO)
REC(141,74,2,2,CO)
REC(43,67,2,2,CO)
REC(178,60,2,2,CO)
REC(147,56,2,2,CO)
REC(187,46,2,2,CO)
REC(122,49,2,2,CO)
REC(202,75,2,2,CO)
REC(60,49,2,2,CO)
REC(14,74,2,2,CO)
REC(202,46,2,2,CO)
REC(61,75,2,2,CO)
REC(151,87,2,2,CO)
REC(78,75,2,2,CO)
REC(139,47,2,2,CO)
REC(76,47,2,2,CO)
REC(53,44,3,36,PO)
REC(147,44,3,11,PO)
REC(147,59,3,21,PO)
REC(22,44,3,36,PO)
REC(177,59,4,4,PO)
REC(208,58,2,4,PO)
REC(146,55,4,4,PO)
REC(178,44,3,15,PO)
REC(85,44,3,36,PO)
REC(-10,44,3,36,PO)
REC(115,44,3,36,PO)
REC(178,63,3,17,PO)
REC(210,44,3,36,PO)
REC(121,48,4,4,ME)
REC(99,66,4,4,ME)
REC(100,61,3,5,ME)
REC(185,65,4,4,ME)
REC(13,45,4,4,ME)
REC(177,59,4,4,ME)
REC(138,38,3,8,ME)
REC(-25,35,258,3,ME)
REC(13,73,4,4,ME)
REC(60,52,3,8,ME)
REC(77,78,3,9,ME)
REC(146,55,4,4,ME)
REC(63,59,3,4,ME)
REC(77,74,4,4,ME)
REC(138,46,4,4,ME)
REC(60,78,3,9,ME)
REC(202,78,3,9,ME)
REC(218,52,3,13,ME)
REC(-26,87,258,3,ME)
REC(185,56,3,9,ME)
REC(59,48,4,4,ME)
REC(14,77,3,10,ME)
REC(170,59,4,4,ME)
REC(140,73,4,14,ME)
REC(201,45,4,4,ME)
REC(218,48,4,4,ME)
REC(201,74,4,4,ME)
REC(76,38,3,8,ME)
REC(42,60,3,6,ME)
REC(75,46,4,4,ME)
REC(201,38,3,7,ME)
REC(165,48,4,9,ME)
REC(169,53,19,3,ME)
REC(45,60,18,3,ME)
REC(150,86,4,1,ME)
REC(103,61,22,3,ME)
REC(122,52,3,9,ME)
REC(218,65,4,4,ME)
REC(186,45,4,4,ME)
REC(188,59,20,3,ME)
REC(187,38,3,7,ME)
REC(125,56,21,3,ME)
REC(174,60,3,3,ME)
REC(60,74,4,4,ME)
REC(123,73,4,4,ME)
REC(221,57,8,3,ME)
REC(42,66,4,4,ME)
REC(123,77,3,10,ME)
REC(13,38,3,7,ME)
REC(208,58,4,4,ME)
REC(63,60,2,2,VI)
REC(171,60,2,2,VI)
REC(62,59,4,1,M2)
REC(170,59,4,4,M2)
REC(61,60,109,3,M2)
TITLE 228 59  #F=((AB)+(CD))'
$v 1000 0 
TITLE 231 88  #Vdd
$1 1000 0 
TITLE 223 37  #Vss
$0 1000 0 
TITLE 54 55  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 23 57  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 87 54  #C
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 117 53  #D
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\NAND_NOR_NETWORK.MSK
