VERSION 2/27/2016 11:42:03 PM
FIG #C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\temp.MSK
BB(-29,-58,138,99)
SIMU #2.00
ZOOM(-36,58,7,100)
REC(-29,-28,167,32,NW)
REC(110,83,13,7,DP)
REC(-20,86,4,4,DP)
REC(124,-24,4,2,DP)
REC(116,-22,13,9,DP)
REC(105,-13,4,2,DP)
REC(101,-22,12,9,DP)
REC(71,-13,4,2,DP)
REC(55,-22,22,9,DP)
REC(32,-24,4,2,DP)
REC(22,-22,30,9,DP)
REC(11,-58,4,4,DP)
REC(0,-22,19,9,DP)
REC(-1,83,13,7,DP)
REC(-20,83,13,7,DP)
REC(17,83,13,7,DP)
REC(113,-22,3,9,DP)
REC(36,83,13,7,DP)
REC(52,-22,3,9,DP)
REC(54,83,13,7,DP)
REC(19,-22,3,9,DP)
REC(73,83,13,7,DP)
REC(91,83,13,7,DP)
REC(-1,86,4,4,DP)
REC(8,83,4,4,DP)
REC(-11,83,4,4,DP)
REC(64,-45,4,1,DN)
REC(101,-48,12,3,DN)
REC(104,-50,4,2,DN)
REC(116,-48,13,3,DN)
REC(124,-45,4,2,DN)
REC(-1,66,13,3,DN)
REC(17,66,13,3,DN)
REC(-14,-6,4,4,DN)
REC(36,66,13,3,DN)
REC(0,-48,19,3,DN)
REC(54,66,13,3,DN)
REC(113,-48,3,3,DN)
REC(11,-45,4,1,DN)
REC(52,-48,3,3,DN)
REC(73,66,13,3,DN)
REC(19,-48,3,3,DN)
REC(12,-6,4,4,DN)
REC(91,66,13,3,DN)
REC(-20,66,13,3,DN)
REC(-20,66,4,4,DN)
REC(22,-48,30,3,DN)
REC(110,66,13,3,DN)
REC(55,-48,33,3,DN)
REC(-11,66,4,4,DN)
REC(106,-14,2,2,CO)
REC(-13,-5,2,2,CO)
REC(12,-57,2,2,CO)
REC(33,-23,2,2,CO)
REC(72,-14,2,2,CO)
REC(125,-46,2,2,CO)
REC(105,-49,2,2,CO)
REC(65,-47,2,2,CO)
REC(-19,87,2,2,CO)
REC(12,-47,2,2,CO)
REC(-19,67,2,2,CO)
REC(125,-23,2,2,CO)
REC(0,87,2,2,CO)
REC(13,-5,2,2,CO)
REC(9,84,2,2,CO)
REC(13,-16,2,2,CO)
REC(-10,84,2,2,CO)
REC(113,-37,2,2,CO)
REC(-10,67,2,2,CO)
REC(4,63,3,30,PO)
REC(115,63,3,30,PO)
REC(113,-34,3,24,PO)
REC(19,-51,3,41,PO)
REC(96,63,3,30,PO)
REC(52,-52,3,42,PO)
REC(112,-38,4,4,PO)
REC(78,63,3,30,PO)
REC(59,63,3,30,PO)
REC(113,-51,3,13,PO)
REC(-15,63,3,30,PO)
REC(41,63,3,30,PO)
REC(22,63,3,30,PO)
REC(11,-48,4,4,ME)
REC(64,-44,3,6,ME)
REC(9,68,3,16,ME)
REC(105,-15,4,4,ME)
REC(124,-24,4,4,ME)
REC(71,-15,4,4,ME)
REC(-20,86,4,4,ME)
REC(12,-13,3,7,ME)
REC(32,-38,80,3,ME)
REC(-14,-6,4,1,ME)
REC(32,-24,4,4,ME)
REC(64,-48,4,4,ME)
REC(124,-47,4,4,ME)
REC(-10,68,3,16,ME)
REC(11,-58,4,1,ME)
REC(124,-43,3,19,ME)
REC(104,-54,3,4,ME)
REC(112,-38,4,4,ME)
REC(104,-50,4,4,ME)
REC(-20,59,3,8,ME)
REC(71,-11,3,6,ME)
REC(-1,89,3,8,ME)
REC(-20,89,3,7,ME)
REC(11,-54,3,6,ME)
REC(-1,59,3,8,ME)
REC(-11,83,4,4,ME)
REC(12,-17,4,4,ME)
REC(32,-35,3,11,ME)
REC(8,83,4,4,ME)
REC(12,-6,4,1,ME)
REC(-20,-5,131,3,ME)
REC(-1,86,4,4,ME)
REC(-25,96,54,3,ME)
REC(105,-11,3,6,ME)
REC(-20,66,4,4,ME)
REC(-26,57,39,3,ME)
REC(-16,-57,126,3,ME)
REC(-11,66,4,4,ME)
REC(9,67,2,2,CO)
REC(8,66,4,4,DN)
REC(8,66,4,4,ME)
REC(0,66,2,2,CO)
REC(-1,65,4,4,DN)
REC(-1,65,4,4,ME)
TITLE 1 -42  #S
$- 1000 0 
TITLE 40 -42  #D
$- 1000 0 
TITLE 0 -11  #S
$- 1000 0 
TITLE 14 -4  #Vdd
$1 1000 0 
TITLE 53 -42  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 49 -31  #P1
$- 1000 0 
TITLE 17 -33  #P2
$- 1000 0 
TITLE 126 -34  #AND2
$v 1000 0 
TITLE 20 -38  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 13 -56  #Vss
$0 1000 0 
FFIG C:\Users\blueb\OneDrive\STUDY\SPRING-16\VLSI-LAB\HOME\LAB_5\temp.MSK
